# emr-poc

myProject/: .project  pom.xml
myProject/WebContent/: UserFormGenerator.jsp  index.jsp  states.jsp
myProject/src/activitiServiceClasses/: CheckRegistration.java  FalseClass.java  PatientDetails.java  RegisterPatient.java  SaveTriageDetails.java  package-info.java
myProject/src/javaClasses/: CheckLogin.java  ConnectionManager.java  FormFieldPOJO.java  HibernateUtil.java  LoginGroup.java  LoginPojo.java  PatientDAO.java  PatientPojo.java  PatientRemarksPOJO.java  package-info.java
myProject/src/servlets/: FetcherServlet.java  GenericFormFieldFetchServlet.java  LoadFormValues.java  LoginServlet.java  LogoutServlet.java  RetrieveList.java  StartWorkFlow.java  TaskCompleteServlet.java
